* {
    box-sizing: border-box;
}

.vi-ui.toggle.checkbox input + label {
    font-size: 0.9em;
}

.vi-ui.right {
    float: none;
}

.vi-ui.fluid.input {
    float: none !important;
}

.select2-container--default .select2-selection--single {
    height: 34px;
    border: 1px solid rgba(34, 36, 38, .15);
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li .select2-search__field {
    width: 100% !important;
    border: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {

}

.select2-container--default .select2-selection--multiple {
    border: 1px solid rgba(34, 36, 38, .15);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
}

input[type="number"] {
    height: auto;
}

.vi-ui.attached.tabular.menu {
    flex-wrap: wrap;
}

/*price rules*/
table.price-rule.vi-ui.table thead tr th:last-child {
    width: 1%;
}

table.price-rule.vi-ui.table tr .vi-ui.dropdown .menu .item,
table.price-rule.vi-ui.table tr input,
table.price-rule.vi-ui.table tr .vi-ui.label {
    padding: 8px !important;
}

table.price-rule.vi-ui.table tr .vi-ui.dropdown {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    padding-left: 8px !important;
}

table.price-rule.vi-ui.table tr th,
table.price-rule.vi-ui.table tr td {
    padding: 8px;
}

table.price-rule.vi-ui.table .vi-wad-price-rule-row-default th:first-child,
.vi-wad-price-rule-container tr th,
.vi-wad-price-rule-container tr td {
    text-align: center;
}

.vi-wad-price-rule-container .vi-wad-price-rule-row:first-child:last-child .vi-wad-price-rule-remove {
    visibility: hidden;
}

span.vi-wad-currency-symbol + input {
    width: calc(100% - 20px) !important;
}

span.vi-wad-currency-symbol {
    margin: 0 !important;
}

span.vi-wad-price-from-to-separator {
    display: flex;
    align-items: center;
}

.select2-search.select2-search--inline {
    margin-bottom: 0;
}

td.vi-wad.relative {
    position: relative;
}

.vi-wad-copy-secretkey i,
.vi-wad-generate-secretkey i {
    cursor: pointer;
    transform: scale3d(1, 1, 1);
    transition: transform 200ms ease;
}

.vi-wad-copy-secretkey i:hover,
.vi-wad-generate-secretkey i:hover {
    transform: scale3d(1.2, 1.2, 1.2);
}

.vi-wad-copy-secretkey .dashicons.dashicons-admin-page {
    font-size: 22px;
}

.find-and-replace thead tr th {
    padding: 10px;
    text-align: center;
    background-color: #EEEEEE;
}

.find-and-replace tfoot tr th {
    padding: 10px 0;
}

.find-and-replace tr td {
    padding: 10px 20px 10px 0;
    text-align: center;
}

.find-and-replace tr td:last-child {
    padding: 10px 0;
}

.delete-string-replace-rule.button,
.find-and-replace tbody td .button {
    padding: .52em 1em;
}

.price-rule th:first-child {
    width: 33%;
}

.vi-ui[class*="right labeled"].input > input.vi-wad-price-from,
.vi-ui[class*="right labeled"].input > input.vi-wad-price-to {
    border-right-color: #ddd !important;
    border-top-right-radius: .28571429rem !important;
    border-bottom-right-radius: .28571429rem !important;
    min-width: 100px;
}

.vi-wad-price-from,
.vi-wad-price-to,
.vi-wad-plus-value {
    min-width: 70px;
}

.vi-wad-copy-secretkey-success {
    position: absolute;
    left: -20px;
    top: 22px;
    color: #29dc81;
}

/* Setup Wizard*/
#vi-wad-setup-wizard {
    max-width: 1000px;
    margin: auto;
    font-size: 16px;
}

#vi-wad-setup-wizard h1 {
    text-align: center;
    line-height: 1.5;
    font-size: 1.7em;
}

#vi-wad-setup-wizard h2 {
    line-height: 1.5;
    margin-top: 0;
}

.form.setup-wizard {
    max-width: 1000px;
    margin: 0;
}

#vi-wad-setup-wizard .vi-wad-btn-group {
    text-align: right;
    margin-top: 14px;
}

#vi-wad-setup-wizard .vi-ui.segment {
    /*padding: 1em;*/
}

#vi-wad-setup-wizard .vi-wad-step-1 .vi-ui.table tr td, #vi-wad-setup-wizard .vi-wad-step-2 .vi-ui.table tr td {
    border-top: none;
    vertical-align: top;
}

#vi-wad-setup-wizard .vi-ui.table {
    margin-top: 0;
}

#vi-wad-setup-wizard .vi-wad-settings-container-main input {
    width: 100%;
    background-color: white;
    border: 1px solid #aaaaaa;
}

#vi-wad-setup-wizard .vi-wad-settings-title {
    text-align: center;
    font-weight: bold;
}

#vi-wad-setup-wizard .vi-wad-settings-container-main .vi-wad-params-shipping-company {
    width: 100%;
    padding: 4px;
    box-shadow: none;
    border: 1px solid #aaaaaa;
}

#vi-wad-setup-wizard .form-table th {
    padding: 10px 5px 10px 0;
}

#vi-wad-setup-wizard .vi-ui.button {
    margin: 0;
}

#vi-wad-setup-wizard .vi-wad-logo {
    text-align: center;
}

#vi-wad-setup-wizard .vi-wad-skip-btn {
    text-align: center;
}

#vi-wad-setup-wizard .vi-wad-skip-btn a {
    color: #aaaaaa;
}

.vi-ui.segment.string-replace-url table th,
.vi-ui.segment.string-replace-url table td,
.vi-ui.segment.string-replace-name table th,
.vi-ui.segment.string-replace-name table td,
.vi-ui.segment.find-and-replace table th,
.vi-ui.segment.find-and-replace table td {
    text-align: center;
}

.vi-ui.tab {
    height: unset !important;
    float: unset !important;
    background: white !important;
}

/*Format price*/
.vi-ui.table thead th {
    width: auto;
    text-align: center !important;
}

.vi-wad-format-price-rules-container tr th {
    text-align: center;
}

.vi-wad-format-price-rules-table thead th:first-child {
    width: 1%;
}

.vi-wad-format-price-rules-table thead th.vi-wad-format-price-rules-col {
    width: 150px;
}

td.vi-wad-format-price-rules-value-td {
    position: relative;
}

.vi-wad-format-price-rules-action-buttons {
    position: absolute;
    right: -7px;
    top: 50%;
    display: none;
    flex-wrap: wrap;
    align-items: center;
    transform: translateY(-50%);
}

.vi-wad-format-price-rules-action-buttons .vi-ui.icon:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}

.vi-wad-format-price-rules-action-buttons .vi-ui.icon {
    display: block;
    width: 100%;
    margin: 3px 0;
    font-size: 16px;
    transform: scale3d(1, 1, 1);
    transition: transform 100ms ease;
    cursor: pointer;
}

tbody.vi-wad-format-price-rules-container.ui-sortable > tr:hover .vi-wad-format-price-rules-action-buttons {
    display: flex;
}

.vi-ui.labeled.left .vi-wad-format-price-rules-label-integer,
.vi-ui.labeled.right .vi-wad-format-price-rules-label-fraction {
    display: none;
}

.vi-wad-error {
    outline: 1px solid red !important;
}

.vi-wad-error-message-parent {
    position: relative;
}

.vi-wad-error-message {
    position: absolute;
    font-size: 12px;
    color: red;
    top: unset;
    left: unset;
    right: unset;
    bottom: unset;
}

.vi-wad-format-price-rules-label.right > input {
    border-left-color: #e8e8e8 !important;
}

.vi-wad-format-price-rules-test-result-container {
    display: flex;
    align-items: center;
}

.vi-ui.message .header {
    margin-top: 5px;
}

.vi-ui.message strong {
    font-weight: 700;
}

.vi-wad-hidden {
    display: none !important;
}

.vi-wad-save-settings-container {
    position: sticky;
    bottom: 20px;
    z-index: 9;
    display: inline-block;
}

@media screen and (max-width: 480px) {
    .vi-wad-save-settings-container {
        bottom: 0;
    }
}

/*Product attributes*/
.vi-wad-attributes-tab .vi-wad-attributes-mapping-table-container {
    /*max-height: 768px;*/
    /*overflow: auto;*/
    margin-top: 1em;
}

.vi-wad-attributes-mapping-table-container .vi-ui.pagination.menu {
    padding-top: 0;
}

.vi-wad-attributes-tab .vi-ui.table thead th {
    position: sticky;
    top: 0;
    border-top: 1px solid rgba(34, 36, 38, .1);
}

.vi-wad-attributes-tab .vi-ui.table tbody td {
    text-align: center;
    padding: 2px 4px;
}

.vi-wad-attributes-tab .vi-ui.table .vi-wad-product-attribute-original-term {
    border-left: 1px solid rgba(34, 36, 38, .1) !important;
    text-align: left !important;
}

.vi-wad-attributes-tab {
    position: relative;
}

.vi-wad-attributes-tab .vi-wad-overlay .vi-wad-attributes-mapping-progress {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.vi-wad-attributes-tab .vi-wad-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 1);
    z-index: 1;
}

.vi-wad-attributes-tab .vi-wad-overlay:before {
    /*content: url('../images/loading.gif');*/
    font-size: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale3d(.5, .5, .5);
    margin: 0;
    padding: 0;
}

/*Access token*/
.vi-wad-access-token-table td {
    text-align: center !important;
}

/*shipping company mapping*/
table.vi-ui.table.vi-wad-shipping-company-mapping thead tr th:first-child {
    white-space: nowrap;
    width: 370px;
}

table.vi-ui.table.vi-wad-shipping-company-mapping {
    max-width: 660px;
    margin: 0 auto;
}

/*shipping company masking*/
.vi-wad-shipping-company-mask-table-container {
    max-height: 768px;
    overflow: auto;
    max-width: 600px;
    margin: 1em auto;
}

.vi-wad-shipping-company-mask-table-container thead th {
    position: sticky;
    top: 0;
    border-top: 1px solid rgba(34, 36, 38, .1);
}

/*Table of placeholders*/
.vi-wad-table-of-placeholders {
    max-width: 500px;
}

.vi-wad-table-of-placeholders .vi-wad-placeholder-value-copy {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #21ba45;
}

.vi-wad-table-of-placeholders .vi-wad-placeholder-value-container {
    position: relative;
}

/*Custom rules*/
.vi-wad-custom-price-rule-add-container {
    text-align: center;
    margin-top: 15px;
}

.vi-wad-custom-price-rules-container .vi-wad-custom-price-rule-remove {
    position: absolute;
    right: 20px;
    font-size: 20px;
    color: red;
    line-height: 1em;
    display: none;
}

.vi-wad-custom-price-rule-wrap:hover .vi-wad-custom-price-rule-remove {
    display: inline-block;
}

/*RTL*/
.rtl .vi-wad-custom-price-rules-container .vi-wad-custom-price-rule-remove {
    right: unset;
    left: 20px;
}

.rtl .vi-wad-table-of-placeholders .vi-wad-placeholder-value-copy {
    right: unset;
    left: 15px;
}