.vi-wad-button-all-container .button {
    font-size: 12px;
}

.vi-wad-actions-container .button.vi-wad-action-download,
.vi-wad-actions-container .button.vi-wad-action-delete {
    position: relative;
    font-size: 12px;
}

.vi-wad-actions-container {
    display: flex;
    flex-wrap: nowrap;
}

.vi-wad-button-all-container {
    float: left;
    text-align: center;
}

form p.search-box select.vi-wad-search-product-id-ajax + .select2-container {
    width: auto !important;
}

form p.search-box select + .select2-container {
    min-width: unset;
    /*max-width: 100%;*/
    max-width: calc(100% - 200px);
}

form p.search-box select {
    max-width: calc(100% - 65px);
}

form p.search-box {
    margin: 0;
    position: relative;
    padding: 0 10px;
    text-align: right;
    max-width: calc(100% - 480px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vi-wad-download-image-error {
    position: absolute;
    left: -20px;
    color: black;
    transform: translateY(-50%);
    top: 50%;
}

.vi-wad-delete-image-error {
    position: absolute;
    right: -20px;
    color: #db2828;
    transform: translateY(-50%);
    top: 50%;
}

.vi-ui.celled.table tr td:first-child {
    text-align: center;
}

.select2-container--default .select2-results > .select2-results__options {
    overflow-x: hidden;
}

@media screen and (max-width: 782px) {
    form p.search-box select {
        max-width: 100%;
    }

    form p.search-box {
        float: left;
        text-align: center;
        max-width: 100%;
    }

    .tablenav.top {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
/*RTL*/
.rtl .vi-wad-button-all-container{
    float: right;
}