.wrap * {
    box-sizing: border-box;
}

.vi-ui.right {
    float: none;
}

.vi-ui.fluid.input {
    float: none !important;
}

.vi-ui.selection.dropdown {
    min-height: unset;
}

.vi-wad-hidden {
    display: none !important;
}

.vi-wad-migrate-product-step-content-2 > table {
    max-width: 500px;
    margin: 0 auto !important;
}

.vi-wad-migrate-product-step-content-1 .vi-wad-button-scan-container {
    text-align: right;
}

.vi-wad-migrate-product-step-content-2 .vi-wad-buttons-container {
    display: flex;
    justify-content: space-between;
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered li .select2-search__field {
    width: 100% !important;
}